name=tinyESPNow
version=0.0.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=Arduino library for tinyESPNow.
paragraph=Arduino library for tinyESPNow library.
category=Signal Input/Output
url=https://github.com/chrmlinux/tinyESPNow
architectures=esp32
